Button		Row			Column
----------------------------------------------
key_L1		key_row1		key_col2
key_Bflat1		key_row2		key_col2
key_L2		key_row3		key_col2
key_L3		key_row4		key_col2
key_R1		key_row5		key_col2
key_R2		key_row6		key_col2
key_R3		key_row7		key_col2

key_Lside1		key_row1		key_col3
key_Lside2		key_row2		key_col3
key_Lside3		key_row3		key_col3

key_Gsharp1	key_row4		key_col3
key_Csharp1	key_row5		key_col3
key_LB1		key_row6		key_col3
key_LBflat1	key_row7		key_col3

key_octave1	key_row1		key_col1
key_fork1		key_row7		key_col1

key_Rside1		key_row2		key_col1
key_Rside2		key_row3		key_col1
key_Rside3		key_row4		key_col1

key_Dsharp1	key_row5		key_col1
key_C1		key_row6		key_col1

